{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
</head>
<body>
    <table>
        <tr>
        <img src="{% static 'student/images/akiralogo.jpg' %}" alt="">

            <th>Profile</th>
            <th>Edit</th>
            <th>Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Gender </th>
            <th>Country </th>
            <th>Laptop Number</th>
            <th>Phone Number </th>
            <th>Date of birth </th>
            <th>Language</th>
            
            </tr>

            <tr>
            {% for student in students %}

            <td><a href="{% url 'student_profile' id=student.id %}"> Profile</a></td>
            <td><a href="{% url 'edit_student' id=student.id %}"> Edit</a></td>

            <td><img src="{{ student.image.url}}"></td>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.age}}</td>
            <td>{{ student.gender }}</td>
            <td>{{ student.country }}</td>
            <td>{{ student.laptop_number }}</td>
            <td>{{ student.phone_number }}</td>
            <td>{{ student.date_of_birth }}</td>
            <td>{{ student.language }}</td>

     
            </tr>
        {% endfor %} 
        
      
             
    </table>
    <style>
      img{
        width: 50px;
        height: 50px;
      }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 50px;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            
          }
          th{
            background-color: rgb(226, 43, 171);
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
    </style>
</body>
</html>